#두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 
# 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.

a=[int(input()) for x in range(10)]
print(len(set([i%42 for i in a])))

# 예제 입력 1
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# 10
# 예제 출력 1
# 10
# 예제 입력 2
# 42
# 84
# 252
# 420
# 840
# 126
# 42
# 84
# 420
# 126
# 예제 출력 2 
# 1
# 예제 입력 3 
# 39
# 40
# 41
# 42
# 43
# 44
# 82
# 83
# 84
# 85
# 예제 출력 3
# 6