# 연월일 달력
# 연월일 순으로 구성된 8자리의 날짜가 입력으로 주어진다.
# 해당 날짜의 유효성을 판단한 후, 날짜가 유효하다면
# ”YYYY/MM/DD”형식으로 출력하고,
# 날짜가 유효하지 않을 경우, -1 을 출력하는 프로그램을 작성하라.
# 연월일로 구성된 입력에서 월은 1~12 사이 값을 가져야 하며
# 1일 ~ 각각의 달에 해당하는 날짜까지의 값을 가질 수 있다.
# 2월의 경우, 28일인 경우만 고려한다. (윤년은 고려하지 않는다.)

a=int(input())
for i in range(1,a+1):
    b=str(input())
    year=int(b[0:4])
    mon=int(b[4:6])
    day=int(b[6:])
    if mon in [1,3,5,7,8,10,12] and 1<=day<=31:
        print('#%d %s/%s/%s' %(i,b[0:4],b[4:6],b[6:]))
    elif mon in [4,6,9,11] and 1<=day<=30:
        print('#%d %s/%s/%s' %(i,b[0:4],b[4:6],b[6:]))
    elif mon==2 and 1<=day<=28:
        print('#%d %s/%s/%s' %(i,b[0:4],b[4:6],b[6:]))
    else:
        print('#%d %d' %(i,-1))

# 입력
# 5
# 22220228
# 20150002
# 01010101
# 20140230
# 11111111

# 출력
# #1 2222/02/28
# #2 -1
# #3 0101/01/01
# #4 -1
# #5 1111/11/11