# 무한히 큰 배열에 다음과 같이 분수들이 적혀있다.
# 1/1	1/2	1/3	1/4	1/5	…
# 2/1	2/2	2/3	2/4	…	…
# 3/1	3/2	3/3	…	…	…
# 4/1	4/2	…	…	…	…
# 5/1	…	…	…	…	…
# …	…	…	…	…	…


a=int(input())
li=[]
i=0
k=0
# k를 a가 속한 i번째 규칙 열의 첫번째 위치값으로 만들어 주기
while k < a:
    i+=1
    k=k+i
k=k-i+1

# 홀수
# 순서열의 a의 값이 몇번째 있나(a-k)
if i%2!=0:
    x=i-(a-k)
    y=1+(a-k)
    print(f'{x}/{y}')
# 짝수
else:
    x=i-(a-k)
    y=1+(a-k)
    print(f'{y}/{x}')


# 예제 입력 1 
# 1
# 예제 출력 1 
# 1/1
# 예제 입력 2 
# 2
# 예제 출력 2 
# 1/2
# 예제 입력 3 
# 3
# 예제 출력 3 
# 2/1
# 예제 입력 4 
# 4
# 예제 출력 4 
# 3/1
# 예제 입력 5 
# 5
# 예제 출력 5 
# 2/2
# 예제 입력 6 
# 6
# 예제 출력 6 
# 1/3
# 예제 입력 7 
# 7
# 예제 출력 7 
# 1/4
# 예제 입력 8 
# 8
# 예제 출력 8 
# 2/3
# 예제 입력 9 
# 9
# 예제 출력 9 
# 3/2
# 예제 입력 10 
# 14
# 예제 출력 10 
# 2/4

