# 첫째 줄에 단어 S가 주어진다. 단어의 길이는 100을 넘지 않으며, 알파벳 소문자로만 이루어져 있다.

a=[-1]*26
k=input()

for i in range(len(k)):
    if a[ord(k[i])-97]==-1:
        a[ord(k[i])-97]=i
for z in a:
    print(z, end=' ')


# 예제 입력 1
# baekjoon
# 예제 출력 1
# 1 0 -1 -1 2 -1 -1 -1 -1 4 3 -1 -1 7 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1