# N개의 숫자가 공백 없이 쓰여있다. 이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오.

a=input()
b=input()
i=0
for j in b:
    i+=int(j)
print(i)

# 예제 입력 1
# 1
# 1
# 예제 출력 
# 1
# 예제 입력 2
# 5
# 54321
# 예제 출력 2
# 15
# 예제 입력 3
# 7000000000000000000000000
# 예제 출력 3
# 7
# 예제 입력 4
# 11
# 10987654321
# 예제 출력 4 
# 46